@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/*Home page left side*/
#home {
  display: flex;
  align-items: center;
}

#home .left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50vw;
  position: relative;
  font-family: "Rubik One", sans-serif;
}

#home .left img {
  width: 600px;
  height: 600px;
}

#home .left h1 {
  width: 482px;
  height: 150px;
  position: absolute;
  top: 1%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: #1b1c17;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  font-weight: bold;
}

#home .left h1 img {
  width: 140.207px;
  height: 11.378px;
  position: absolute;
  bottom: 15px;
  right: 120px;
}

#home .left h1 span {
  color: #624bbc;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-weight: bold;
}

/*Home page right side*/
#home .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 100vh;
  padding: 20px;
  background-color: #fbf9f1;
}

.accountLogan {
  width: 500px;
  height: 138px;
  color: #1b1c17;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  gap: 5px;
  margin: auto;
  text-align: center;
}

.accountLogan h2 {
  font-family: "Rubik One", sans-serif;
  font-weight: bold;
  color: #1b1c17;
}

.accountLogan p {
  color: #48454e;
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1px;
  margin-bottom: 30px;
}

#home .right form {
  margin-top: 30px;
}

#home .right input {
  width: 500px;
  height: 52px;
  margin-bottom: 10px;
}

#home .text-field {
  background-color: lightgray;
  width: 500px;
  height: 52px;
  margin-bottom: 20px;
  border-radius: 4px 4px 0px 0px;
}

#home .right label {
  margin-left: 8px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}

#home .right .row {
  align-content: center;
}

.custom-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-field {
  width: 500px;
}

#home button {
  border-radius: 100px;
  width: 500px;
  background: var(--m-3-sys-light-primary, #624bbc);
  margin-bottom: 10px;
}

#home .btn {
  border-radius: 100px;
  background: var(--m-3-sys-light-primary, #624bbc);
}

#home .right form p {
  color: #48454e;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
}

#home .right form p a {
  color: #34bfa7;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.1px;
}

/* Login */
#login-container {
  display: flex;
  align-items: center;
  width: 100%;
}

#login-container .left {
  flex: 1;
  position: relative;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login-container .left img {
  width: 600px;
  height: 600px;
}

#login-container .left h1 {
  position: absolute;
  top: 1%;
  left: 43%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #1b1c17;
  font-size: 40px;
  font-family: "Rubik One", sans-serif;
  font-weight: 400;
  width: 364px;
  height: 50px;
  font-weight: bold;
}

#login-container .underline {
  position: relative;
}

#login-container .underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 24px;
  bottom: -20px;
  right: 5px;
  background-image: url("../images/Lines2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
}

#login-container .left .lines2 {
  width: 170px;
  height: 23.287px;
  position: absolute;
  top: 100px;
  right: 320px;
}

#login-container .right {
  flex: 1;
  padding: 20px;
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fbf9f1;
}

#login-container .right form {
  margin-top: 20px;
}

#login-container .right label {
  font-weight: bold;
}

#login-container .right input {
  width: 500px;
  height: 56px;
  margin-bottom: 32px;
  border-radius: 4px 4px 0px 0px;
}

.login-slogan {
  width: 500px;
  height: 138px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin: center;
  text-align: center;
  font-weight: bold;
}

.login-slogan h2 {
  font-family: "Rubik One", sans-serif;
  font-weight: bold;
}

.login-btn-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-btn-section a {
  color: #48454e;
  font-weight: 500;
}

#login-btn {
  background-color: #78f8de;
  color: #00201a;
  font-size: 14px;
  font-weight: 500;
  width: 500px;
  height: 40px;
  border-radius: 20px;
  margin-bottom: 16px;
  max-width: 300px;
}

.bold-login {
  color: #624bbc;
  font-weight: 700;
}

/* Nav bar main page */
nav {
  margin: 0;
  background: #fbf9f1;
  margin-bottom: 60px;
}

nav a {
  color: #1b1c17;
  font-family: "Rubik", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  margin-left: 30px;
  font-weight: bold;
}

nav p {
  color: #1b1c17;
  font-weight: bold;
}

.sidenav {
  width: 400px !important;
  gap: 20px;
  border-radius: 16px 0px 0px 16px;
}

.sidenav-trigger img {
  position: absolute;
  top: 2.1%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 999;
  margin-right: 30px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.sidenav .background {
  display: flex;
  align-items: center;
  align-content: center;
  height: 100px;
  margin-bottom: 30px;
}

.sidenav .options {
  display: flex;
  margin-top: 100px;
  padding: 0px 8px;
  flex-direction: column;
  gap: 8px;
}

.sidenav .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
}

.sidenav .friends {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
}

.sidenav .settings {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
}

.sidenav .support {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
}

.sidenav .logout {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
}

.sidenav .logout button {
  background: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  margin-left: 25px;
  cursor: pointer;
}

/* Main page */

.main-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.habit-section,
.daily-section,
.todo-section {
  width: 459px;
  height: 869px;
  background-color: #f5f5f5;
  border-radius: 24px;
}

.card-title {
  text-align: center;
  border-bottom: 1px solid #979797;
  font-size: 20px;
  color: #1b1c17;
  font-weight: 400;
  font-family: "Rubik One", sans-serif;
  line-height: 24.76px;
}

.cards-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 680px;
}

.card-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 104px;
  border-top: 1px solid #979797;
  padding-right: 37px;
}

.card-btn button {
  border-radius: 16px;
}

.modal-btn {
  color: #624bbc;
  font-size: 14px;
  font-weight: 700;
}

.no-capitalization {
  text-transform: none;
}

#add-habit-modal,
#add-daily-modal,
#add-todo-modal {
  width: 312px;
  height: 220px;
  border-radius: 28px;
}

.habit-content,
.daily-content,
.todo-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 680px;
}

.todo-item,
.habit-item,
.daily-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 427px;
  height: 55px;
  border-bottom: 1px solid #c9c4cf;
  border-top: 1px solid #c9c4cf;
}

.daily-name {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

/* Custom dropdown arrow icon color */
.habit-item .dropdown-trigger .material-icons {
  color: #000;
}

/* Custom dropdown arrow icon size */
.habit-item .dropdown-trigger .material-icons {
  font-size: 24px;
}

/*Profile*/
.accountButton,
.btn.btn-primary {
  display: inline-block;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
}

.account-container .small {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}

.accountButton {
  background-color: #78f8de;
  padding: 10px 20px;
  margin-top: 40px;
}

.accountButton:hover {
  background-color: #624bbc;
}

.btn.btn-primary {
  margin-top: 10px;
  padding-bottom: 10px;
  background-color: #624bbc;
  width: 260px;
}

.account-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  height: 100vh;
  background-color: #fbf9f1;
}

.account-container img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
}

.account-container .user-info {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

/* Update Account Left*/
#lastPage {
  display: flex;
  align-items: center;
}

#lastPage .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 100vh;
  padding: 20px;
  background-color: #fbf9f1;
}

#lastPage .container {
  width: 500px;
  height: 138px;
  color: #1b1c17;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  gap: 5px;
  margin: auto;
  text-align: center;
}

#lastPage .left a {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}

#lastPage h2 {
  font-family: "Rubik One", sans-serif;
  font-weight: bold;
  color: #1b1c17;
}

#lastPage .left form {
  margin: 40px;
}

#lastPage .left input {
  width: 500px;
  height: 45px;
}

#lastPage .left button {
  border-radius: 100px;
  width: 500px;
  background: var(--m-3-sys-light-primary, #624bbc);
  margin-top: 40px;
}

/* Update Account Right */
#lastPage .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 100vh;
  padding: 20px;
}

#accountRight h1 {
  color: #624bbc;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-weight: bold;
}

#accountRight .underline {
  position: relative;
}

#accountRight .underline::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 24px;
  bottom: -10px;
  right: 30px;
  background-image: url("../images/Lines.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
}

#accountRight img {
  width: 600px;
  height: 600px;
}


/* Mobile */
@media (max-width: 767px) {
  #login-container .left,
  #home .left {
    display: none;
  }

  .input-field {
    max-width: 300px;
  }

  #home .right .btn {
    max-width: 300px;
  }

  .login-slogan,
  #home .right .accountLogan {
    max-width: 300px;
  }

  #login-container .right form,
  #home .right form {
    max-width: 300px;
  }

  #login-container .right label,
  #home .right label {
    max-width: 300px;
  }

  #login-container .right input,
  #home .right input {
    max-width: 300px;
  }

  #home .right input {
    margin-bottom: 0;
  }

  .accountLogan p {
    margin-bottom: 70px;
  }

  body {
    background-color: #fbf9f1;
    margin: auto;
  }

  .habit-section,
  .daily-section,
  .todo-section {
    max-width: 300px;
    max-height: 500px;
  }
  .cards-content {
    max-height: 300px;
    flex-wrap: wrap;
  }

  .habit-item,
  .daily-item,
  .todo-item {
    max-width: 280px;
    border: 1px solid #c9c4cf;
    border-radius: 16px;
  }

  .habit-content,
  .daily-content,
  .todo-content {
    max-height: 300px;
  }

  .sidenav-trigger img {
    display: none;
  }
  .nav-wrapper p {
    display: none;
  }

  nav .brand-logo {
    margin-left: 0;
  }
}
